:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
  background-image: url(../images/bg-img.webp);
  background-size: auto;
  background-repeat: no-repeat;
}

#search-box {
  font: inherit;
  padding: 8px;
  max-width: 320px;
  margin-bottom: 16px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 1200px;
}

.header{
  background-color: rgb(24, 4, 95);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-container-text{
  display: flex;
  align-items: center;
  gap: 50px;
}

.header-text{
  display: none;
}

.header-arrow{
  display: none;
}

@media screen and (min-width: 768px) {
  .header-text{
    display: block;
    font-size: 30px;
    font-family: Playball, sans-serif;
    line-height: 0;
    color: #fff;
  }
  .header-arrow{
    display: block;
    width: 50px;
  }
}
@media screen and (min-width: 1000px){
  .header-text{
    font-size: 50px;
  }
  .header-arrow {
    width: 100px;
  }
  .header-container-text{
    gap: 100px;
  }
  .header-input{
    width: 400px;
  }
  .search-form{
    gap: 100px;
  }
}


.search-form{
  display: flex;
  align-items: center;
  gap: 50px;
}

.header-input{
  width: 300px;
  padding: 5px 10px;
  font-size: 16px;
}

.header-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
  height: 70px;
}

.header-svg{
  width: 45px;
  fill: #fff;
}

.gallery-container{
  padding-top: 20px;
  padding-bottom: 20px;
}

.gallery{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  /* display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto; */
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.photo-card{
  max-width: 280px;
  text-decoration: none;
}

.info{
  display: flex;
  justify-content: center;
  gap: 5px;
}

.info-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #212121;
}

.load-more{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: rgb(24, 4, 95);
  padding: 10px 15px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

.load-more.is-hidden{
  display: none;
}

.loader-svg{
  height: 20px;
  fill: #fff;

  animation: rotation 1s infinite linear;
}

#myBtn {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(24, 4, 95);
  fill: white;
  cursor: pointer;
  /* padding: 15px; */
  border-radius: 10px;
  height: 80px;
}

#myBtn:hover {
  background-color: rgb(102, 91, 143);
}


@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}